"use strict";
var sample=["aを1から10まで1ずつ増やしながら：\n" +
"    bを1からaまで1ずつ増やしながら：\n" +
"        改行なしで表示する(\"☆\")\n" +
"    改行する\n" +
"\n" +
"","a=0\n" +
"b=random(8)+1\n" +
"表示する(\"1から9の数字を当ててください\")\n" +
"a!=bの間：\n" +
"    aに整数を入力する\n" +
"    表示する(a)\n" +
"    もしa>bならば：\n" +
"        表示する(\"大きい\")\n" +
"    そうでなければ：\n" +
"        もしa<bならば：\n" +
"            表示する(\"小さい\")\n" +
"表示する(\"あたり\")\n" +
"\n" +
"","#サイコロを60回振って出た目の回数を数えるシミュレーション\n" +
"c=[0,0,0,0,0,0]\n" +
"aを1から60まで1ずつ増やしながら：\n" +
"    b=random(5)\n" +
"    c[b]=c[b]+1\n" +
"表示する(c)\n" +
"\n" +
"","a=1\n" +
"bを1から100まで1ずつ増やしながら：\n" +
"    a=a*b\n" +
"    表示する(bと\"!=\"とa)\n" +
"\n" +
"","描画領域開く(200,200)\n" +
"aを1から100まで1ずつ増やしながら：\n" +
"    線色設定(random(255),random(255),random(255))\n" +
"    円描画(random(200),random(200),random(30)+1)\n" +
"","a=[]\n" +
"iを0から4まで1ずつ増やしながら：\n" +
"    aに[]を追加する\n" +
"    jを0から4まで1ずつ増やしながら：\n" +
"        a[i]にi+jを追加する\n" +
"iを0から4まで1ずつ増やしながら：\n" +
"    jを0から4まで1ずつ増やしながら：\n" +
"        改行なしで表示する(a[i][j])\n" +
"    改行する\n" +
"\n" +
"","a=[23,54,87,42,74,67,89,12,30,47]\n" +
"b=[54,27,92,13,67]\n" +
"syukei(a)\n" +
"syukei(b)\n" +
"手続き syukei(a)：\n" +
"    l=length(a)\n" +
"    s=0\n" +
"    iを0からl-1まで1ずつ増やしながら：\n" +
"        s=s+a[i]\n" +
"    表示する(\"合計:\",s)\n" +
"    表示する(\"平均:\",s/l)\n" +
"\n" +
"","関数 gcd(x,y)：\n" +
"    z=x%y\n" +
"    もしz==0ならば：\n" +
"        yを返す\n" +
"    そうでなければ：\n" +
"        gcd(y,z)を返す\n" +
"表示する(gcd(35,21))\n" +
"\n" +
"",];
