// このファイルを sample.js にコピーしてください。
// サンプルプログラムは自由に書き換えてください。
// 各行末に\nが必要だとかいうめんどくさいことはありますが…。
// Internet Explorerを使う予定がなければtemplate stringで楽に書けます。

"use strict";

var sample=[
"aを1から10まで1ずつ増やしながら繰り返す：\n"+
"    bを1からaまで1ずつ増やしながら繰り返す：\n"+
"        「☆」を改行なしで表示する\n"+
"    「」を表示する"
,
"a←0\n"+
"b←random(8)+1\n"+
"「1から9の数字を当ててください」を表示する\n"+
"a!=bの間繰り返す：\n"+
"    aを入力する\n"+
"    a ← 整数(a)\n"+
"    aを表示する\n"+
"    もしa>bならば：\n"+
"        「大きい」を表示する\n"+
"    そうでなければ：\n"+
"        もしa<bならば：\n"+
"            「小さい」を表示する\n"+
"「あたり」を表示する"
,
"「サイコロを60回振って出た目の回数を数えるシミュレーション」を表示する\n"+
"aを1から60まで1ずつ増やしながら繰り返す：\n"+
"    b←random(5)\n"+
"    c[b]←c[b]+1\n"+
"bを0から5まで1ずつ増やしながら繰り返す：\n"+
"    c[b]を表示する"
,
"a←1\n"+
"bを1から100まで1ずつ増やしながら繰返す：\n"+
"    a←a*b\n"+
"    bと「!=」とaを表示する"
,
"描画領域開く(200,200)\n"+
"aを1から100まで1ずつ増やしながら繰返す：\n"+
"    線色設定(random(255),random(255),random(255))\n"+
"    円描画(random(200),random(200),random(30)+1)"
,
"整数 a[5,5],b,c,d[5,5]\n"+
"a ← [[9,8,7,6],[5,4,3,2],[1,0,2]]\n"+
"bを0から5まで1ずつ増やしながら繰り返す：\n"+
"    cを0から5まで1ずつ増やしながら繰返す：\n"+
"        a[b,c]を改行なしで表示する\n"+
"    改行する\n"+
"a を表示する\n"+
"d ← a\n"+
"d を表示する"
,
"a←{23,54,87,42,74,67,89,12,30,47}\n"+
"b←{54,27,92,13,67}\n"+
"syukei(a)\n"+
"syukei(b)\n"+
"手続き syukei(a)：\n"+
"    l ← length(a)\n"+
"    s ← 0\n"+
"    i を 0 から l-1 まで 1 ずつ増やしながら繰り返す：\n"+
"        s ← s+a[i]\n"+
"    「合計:」とsを表示する\n"+
"    「平均:」とs/lを表示する"
,
"関数 gcd(x,y)：\n"+
"    z←x%y\n"+
"    もし z=0 ならば：\n"+
"        yを返す\n"+
"    そうでなければ：\n"+
"        gcd(y,z)を返す\n"+
"gcd(35,21)を表示する"
];
