"use strict";
var sample=["aを1から10まで1ずつ増やしながら：\n" +
"    bを1からaまで1ずつ増やしながら：\n" +
"        \"☆\"を改行なしで表示する\n" +
"    改行する\n" +
"\n" +
"","a←0\n" +
"b←random(8)+1\n" +
"\"1から9の数字を当ててください\"を表示する\n" +
"a!=bの間：\n" +
"    aに整数を入力する\n" +
"    aを表示する\n" +
"    もしa>bならば：\n" +
"        \"大きい\"を表示する\n" +
"    そうでなければ：\n" +
"        もしa<bならば：\n" +
"            \"小さい\"を表示する\n" +
"\"あたり\"を表示する\n" +
"\n" +
"","#サイコロを60回振って出た目の回数を数えるシミュレーション\n" +
"c←[0,0,0,0,0,0]\n" +
"aを1から60まで1ずつ増やしながら：\n" +
"    b←random(5)\n" +
"    c[b]←c[b]+1\n" +
"cを表示する\n" +
"","a←1\n" +
"bを1から100まで1ずつ増やしながら：\n" +
"    a←a*b\n" +
"    bと\"!=\"とaを表示する\n" +
"","描画領域開く(200,200)\n" +
"aを1から100まで1ずつ増やしながら：\n" +
"    線色設定(random(255),random(255),random(255))\n" +
"    円描画(random(200),random(200),random(30)+1)\n" +
"","a ← []\n" +
"iを0から4まで1ずつ増やしながら：\n" +
"    aに[]を追加する\n" +
"    jを0から4まで1ずつ増やしながら：\n" +
"        a[i]にi+jを追加する\n" +
"iを0から4まで1ずつ増やしながら：\n" +
"    jを0から4まで1ずつ増やしながら：\n" +
"        a[i,j]を改行なしで表示する\n" +
"    改行する\n" +
"","a←[23,54,87,42,74,67,89,12,30,47]\n" +
"b←[54,27,92,13,67]\n" +
"syukei(a)\n" +
"syukei(b)\n" +
"手続き syukei(a)：\n" +
"    l ← length(a)\n" +
"    s ← 0\n" +
"    i を 0 から l-1 まで 1 ずつ増やしながら：\n" +
"        s ← s+a[i]\n" +
"    \"合計:\"とsを表示する\n" +
"    \"平均:\"とs/lを表示する\n" +
"","関数 gcd(x,y)：\n" +
"    z←x%y\n" +
"    もし z=0 ならば：\n" +
"        yを返す\n" +
"    そうでなければ：\n" +
"        gcd(y,z)を返す\n" +
"gcd(35,21)を表示する\n" +
"",];
